<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govind Tiwari</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header --> 
	<header>
		<a href="#" class="logo"><img src="img/logoGovind.png"></a>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#project">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

    <!---home--->
    <section class="home" id="home">
		<div class="home-text">
			<h4>Hello</h4>
			<h1>I'M Govind Tiwari</h1>
			<h3>Practicing Photoshop with HTML</h3>
			<a href="#contact" class="btn">Contact me</a>
		</div>
		<div class="home-img">
			<img src="img/image.jpg" alt="profile-photo">
		</div>
	</section>

	<!---Games on sale--->
    <section class="games-on-sale" id="">
		<div class="carousel-swiper-slider">
			<div class="group-swiper-slider-titlebar">
				<div class="title">
					<a class="group-swiper-slider--title-link" role="link" href="">
						<h2>Juegos en Oferta<span aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span></h2>
					</a>
				</div>
				<div class="group-swiper-slider-buttons">
					<div class="option-pre-btn">
						<button class="pre-btn" type="button"><i class="fa-solid fa-circle-chevron-left"></i></button>
					</div>
					<div class="option-nxt-btn">
						<button class="nxt-btn" type="button"><i class="fa-solid fa-circle-chevron-right"></i></button>
					</div>
				</div>
			</div>
			<div class="swiper-product-container">
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card1.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card2.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card3.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card4.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card5.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card6.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card7.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card8.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card9.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/card10.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
			</div>
		</div>
		<script src="./script/script.js"></script>
	</section>

	<!---Free Games--->
    <section class="free-games" id="">
		<div class="load-more-section">
			<div class="group-load-more-section-titlebar">
				<div class="title">
					<a class="group-load-more--title-link" role="link" href="">
						<h2>Juegos Gratis<span aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span></h2>
					</a>
				</div>
				<div class="group-load-more-button">
					<div class="load-more">
						<a id="load-more-btn" class="btn">Ver m&aacute;s</a>
					</div>
				</div>
			</div>
			<div class="load-more-product-container">
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/img-1.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/img-2.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/img-3.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/img-4.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/img-5.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/img-6.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/img-7.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="img/img-8.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
			</div>
		</div>
		<script src="./script/load-more-script.js"></script>
	</section>

	<!---Popular Games--->
	<section class="popular-games-section">
		<div class="popular-games">
			
		</div>
	</section>

    <!---about--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/govingparpadeando.gif">
		</div>
		<div class="about-text">
			<h2>About Me</h2>
			<h4>Hi, I'm here to show my skills</h4>
			<p>I am Govind Tiwari from Allahabad. I am here for making good friend and doing some practical for Photoshop with HTML.</p>
			<p>I am thankful to all persons who have given me support and appreciation for my activity at Internet, who make me famous in the Computer world. But my Blog was only experiment for me. Now My Blog will be update for you with in few months. So once again lot of thanks. But I am busy with my study now so I cannot update my blog... when I will be free, I will update...</p>
			<a href="#contact" class="btn">Contact Me</a>
		</div>
	</section>

    <!---Skills--->
	<section class="skills" id="skills">
		<div class="main-text">
			<h2>My Skills</h2>
		</div>
		<div class="skills-content">
			<div class="box">
				<div><img src="img/animations.png"></div>
				<h3>Animations</h3>
				<p>Lorem Ipsum Is Simply Dummy Text Of The Printing Andtypesetting Industry. Lorem Ipsum Has Been The Website Industry's Standard Dummy .</p>
			</div>
			<div class="box">
				<div><img src="img/coding.png"></div>
				<h3>Website Design</h3>
				<p>Lorem Ipsum Is Simply Dummy Text Of The Printing Andtypesetting Industry. Lorem Ipsum Has Been The Website Industry's Standard Dummy .</p>
			</div>
			<div class="box">
				<div><img src="img/video.png"></div>
				<h3>Videos</h3>
				<p>Lorem Ipsum Is Simply Dummy Text Of The Printing Andtypesetting Industry. Lorem Ipsum Has Been The Website Industry's Standard Dummy .</p>
			</div>
		</div>
	</section>

	<!---Projects--->
	<section class="project" id="project">
		<div class="main-text">
			<h2>My Projects</h2>
		</div>
		<div class="project-content">
			<div class="column">
				<img src="img/project1.jpg">
				<div class="main-column">
					<div class="row-text">
						<h6>Photoshop 1</h6>
					</div>
					<div class="column-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Photoshop project 1</h3>
			</div>
			<div class="column">
				<img src="img/project2.jpg">
				<div class="main-column">
					<div class="column-text">
						<h6>Photoshop 2</h6>
					</div>
					<div class="column-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Photoshop project 2</h3>
			</div>
			<div class="column">
				<img src="img/project3.jpg">
				<div class="main-column">
					<div class="column-text">
						<h6>Photoshop 3</h6>
					</div>
					<div class="column-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Photoshop project 3</h3>
			</div>
			<div class="column">
				<img src="img/project4.jpg">
				<div class="main-column">
					<div class="column-text">
						<h6>Photoshop 4</h6>
					</div>
					<div class="column-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Photoshop project 4</h3>
			</div>
		</div>
	</section>

    <!---contact us--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry</p>
			<div class="contact-list">
				<li><a href="#">Allahabad - Uttar Pradesh - India</a></li>
				<li><a href="#">govindtiwari1111@gmail.com</a></li>
			</div>
			<div class="contact-icons">
				<a href="#"><i class='bx bxl-linkedin' ></i></a>
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-instagram' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>
		<div class="contact-form">
			<form action="">
				<input type="" placeholder="Enter Your Name" required>
				<input type="email" placeholder="Enter Your Email" required>
				<input type="" placeholder="Enter Your Subject" required>
				<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
				<input type="submit" value="Submit" class="send">
			</form>
		</div>
	</section>
</body>
</html>